server {
    listen 80;

    # Configura el proxy inverso para redirigir solicitudes al backend
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configura la ubicación de los archivos estáticos
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
