body {
    font-family: 'Georgia', serif;
    background-color: #000;
    margin: 0;
    padding: 30px;
    text-align: left;
    line-height: 1.6;
}

h1 {
    color: #61a7ec;
    margin-bottom: 30px;
    font-size: 2.5em;
    text-transform: uppercase;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
    
}

.card {
    width: 240px;
    height: 254px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
}

.card:hover {
    border-color: #008bf8;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card h2 {
    margin-top: 0;
    color: #8e44ad;
    font-size: 1.8em;
}

.card p {
    margin: 10px 0;
    color: #666;
    font-size: 1.1em;
}

.card strong {
    color: #333;
    font-weight: bold;
}

.btnEliminar {
    transform: translate(-50%, 125%);
    width: 30%;
    border-radius: 1rem;
    border: none;
    background-color: #ec1e1e;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 30%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.btnEditar {
    transform: translate(-50%, 125%);
    width: 30%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 70%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.card:hover .btnEditar {
    transform: translate(-50%, 50%);
    opacity: 1;
   }

.card:hover .btnEliminar {
    transform: translate(-50%, 50%);
    opacity: 1;
    }